source 'https://rubygems.org'

# Specify your gem's dependencies in fluent-plugin-kinesis.gemspec
gemspec path: ".."

# Specify related gems for fluent-package v5.2.0
# https://github.com/fluent/fluent-package-builder/blob/master/CHANGELOG.md
# https://github.com/fluent/fluent-package-builder/blob/v5.2.0/fluent-package/config.rb#L10
gem "fluentd", "1.18.0"
# https://github.com/fluent/fluent-package-builder/blob/v5.2.0/fluent-package/Gemfile#L55-L65
gem "prometheus-client", "2.1.0"
gem "fluent-plugin-prometheus", "2.1.0"
gem "fluent-plugin-prometheus_pushgateway", "0.1.1"
gem "jmespath", "1.6.2"
gem "aws-partitions", "1.957.0"
gem "aws-sdk-core", "3.201.2"
gem "aws-sdk-kms", "1.88.0"
gem "aws-sdk-sqs", "1.80.0"
gem "aws-sigv4", "1.8.0"
gem "aws-sdk-s3", "1.156.0"
gem "fluent-plugin-s3", "1.8.1"
